<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{67EA6F9F-C147-7D57-F872-C63AD81F0DE9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Loader\Art_new\FBX\ls0003_3\FishPack\Scripts\CamMove.js" />
     <Compile Include="Assets\Scripts\Loader\Art_new\FBX\ls0003_3\FishPack\Scripts\PrefabChange.js" />
     <Compile Include="Assets\Scripts\Loader\Art_new\FBX\ls0003_3\FishPack\Scripts\Spin.js" />
     <Compile Include="Assets\Scripts\Loader\Art_new\FBX\map of world_modify\Materials\Fx\MobileBloom.js" />
     <None Include="Assets\Art_new\Fbx\scene_room\Animation\新建文本文档.txt" />
     <None Include="Assets\Scripts\Engine\Option\新建文本文档.txt" />
     <None Include="Assets\Scripts\Common\Utils\STL\新建文本文档.txt" />
     <None Include="Assets\Art_new\Scenes\scene_room\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\t4m4textures.shader" />
     <None Include="Assets\Scripts\UI\GameStage\MailWindow\新建文本文档.txt" />
     <None Include="Assets\Art_new\MatchMode\mode1\mode1_add.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-maskedcolored.shader" />
     <None Include="Assets\Art_new\Scenes\scene_dance\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\gui-textshader(softclip).shader" />
     <None Include="Assets\Art_new\Fbx\scene_lobby\Materials\新建文本文档.txt" />
     <None Include="Assets\Scripts\UI\GameStage\FriendWindow\新建文本文档.txt" />
     <None Include="Assets\Scripts\Engine\Scene\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\ReadMe - 2.5.1.txt" />
     <None Include="Assets\Shaders\ui\XQ-Alpha-ETC.shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\gui-textshader(alphaclip).shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored(packed)(alphaclip).shader" />
     <None Include="Assets\Art_new\UI\Texture\ui_texture\t_denglu.txt" />
     <None Include="Assets\Art_new\Scenes\meishu_UI\新建文本文档.txt" />
     <None Include="Assets\Art_new\MatchMode\mode1\texture\pingdingtext.txt" />
     <None Include="Assets\Art_new\Scenes\scene_lobby\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\t3m3textures.shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-premultipliedcolored(alphaclip).shader" />
     <None Include="Assets\Shaders\scene\新建文本文档.txt" />
     <None Include="Assets\Art_new\Fbx\scene_room\Textures\新建文本文档.txt" />
     <None Include="Assets\Art_new\Scenes\scene_login\新建文本文档.txt" />
     <None Include="Assets\Art_new\Fbx\scene_lobby\Fbx\新建文本文档.txt" />
     <None Include="Assets\Scripts\UI\GameStage\RoleWindow\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored(alphaclip).shader" />
     <None Include="Assets\AddOn\NGUI\ReadMe - 2.6.1c.txt" />
     <None Include="Assets\Shaders\fx\Particle SoftAdd.shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-dynamicfont(softclip).shader" />
     <None Include="Assets\Art_new\MatchMode\mode1\mode1font.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored(packed)(softclip).shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-premultipliedcolored(softclip).shader" />
     <None Include="Assets\Shaders\character\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-dynamicfont(alphaclip).shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-premultipliedcolored.shader" />
     <None Include="Assets\Scripts\Logic\Role\Movement\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-depthcutout.shader" />
     <None Include="Assets\Art_new\Fbx\scene_room\Fbx\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\ReadMe - 2.0.7c.txt" />
     <None Include="Assets\AddOn\NGUI\ReadMe - 2.6.1.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored.shader" />
     <None Include="Assets\Shaders\fx\Particle Add Aphle.shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcoloredoverlay.shader" />
     <None Include="Assets\Art_new\Fbx\scene_lobby\Textures\新建文本文档.txt" />
     <None Include="Assets\Scripts\UI\LobbyStage\新建文本文档.txt" />
     <None Include="Assets\Art_new\Fbx\scene_room\Materials\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored(packed).shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-depth.shader" />
     <None Include="Assets\Art_new\MatchMode\mode1\mode1.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-dynamicfont.shader" />
     <None Include="Assets\Art_new\UI\Texture\ui_texture\creatrole.txt" />
     <None Include="Assets\Art_new\UI\Texture\icon_texture\fushi_01.txt" />
     <None Include="Assets\Scripts\Common\Messager\ReadMe.txt" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-additivecolored.shader" />
     <None Include="Assets\AddOn\NGUI\Resources\Shaders\unlit-transparentcolored(softclip).shader" />
     <None Include="Assets\Art_new\Scenes\scene_create\新建文本文档.txt" />
     <None Include="Assets\Scripts\Logic\Scene\新建文本文档.txt" />
     <None Include="Assets\AddOn\NGUI\ReadMe - 1.82e.txt" />
     <None Include="Assets\Art_new\Fbx\scene_lobby\Animation\新建文本文档.txt" />
     <None Include="Assets\Art_new\Scenes\Effects\新建文本文档.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
